<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Indochina DMC</title>
  
  <!-- Tailwind v4 -->
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- SwiperJS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Iconify -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <style>
    :root {
  --swiper-navigation-color: #fff; /* Changes the arrow color to red */
}
 .open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .open span:nth-child(2) {
    opacity: 0;
  }
  .open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
    body.menu-open {
    overflow: hidden;
  }
  /* trạng thái menu hiển thị */
  #menu.active {
    opacity: 1;
    pointer-events: auto;
    display: flex;
    overflow: auto;
    padding-top: 200px;
  }
  </style>
</head>
<body class="font-sans text-gray-700 lg:text-lg pt-[100px]">

  <!-- HEADER -->
  <header class="  px-4 py-3 top-0 left-0 z-50 w-full bg-white transition fixed"  id="site-header">
    <div class="flex items-center justify-between max-w-6xl mx-auto  space-x-2">   
      <img src="images/logo.png" alt="Logo" class="h-14 lg:h-20">
    <h1 class="text-gray-500 text-2xl hidden lg:block">Siamo un DMC B2B con sede in Vietnam da 24 anni</h1>
   <!-- Hamburger -->
  <button id="menu-btn" class="relative w-8 h-4 flex flex-col justify-between cursor-pointer">
    <span class="block w-full h-0.5 bg-[#F7941D] transition"></span>
    <span class="block w-full h-0.5 bg-[#F7941D] transition"></span>
    <span class="block w-full h-0.5 bg-[#F7941D] transition"></span>
  </button>
    </div>
  </header>
<!-- FULLSCREEN MENU -->
<nav id="menu" class="fixed inset-0 bg-gray-800 hidden flex-col text-left z-40">
  <ul class="text-2xl font-bold text-white grid grid-cols-1 lg:grid-cols-8 gap-16 max-w-7xl w-full mx-auto px-6">

    
    <li class=" col-span-1 lg:col-span-6 flex flex-col space-y-2 lg:space-y-10">
      <!-- Destination -->
      <div class=" border-b border-gray-700 py-4">

        <button class="toggle-submenu block w-full text-left">Destinations</button>
        <div class="hidden lg:block">
        <ul class="submenu  grid mt-2 text-lg font-normal grid-cols-2  lg:grid-cols-5 text-center gap-4  lg:gap-6">
          <li><a href="https://terra-indochina.com/It/destinations/vietnam.html" class="flex flex-col overflow-hidden hover:text-[#F7941D] ">
                                                    <img src="https://terra-indochina.com/ckfinder/userfiles/files/VN.jpg" class="object-cover mb-1 " loading="lazy" alt="#">
                                                    <span class="bg-white/10 w-full block py-1">Vietnam</span></a></li>
          <li><a href="https://terra-indochina.com/It/destinations/cambodia.html" class="flex flex-col overflow-hidden hover:text-[#F7941D] ">
                                                    <img src="https://terra-indochina.com/ckfinder/userfiles/images/Cambodge-280%20(1)(3).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
                                                    <span class="bg-white/10 w-full block py-1">Cambodia</span></a></li>
         <li><a href="https://terra-indochina.com/It/destinations/laos.html" class="flex flex-col overflow-hidden hover:text-[#F7941D] ">
                                                    <img src="https://terra-indochina.com/ckfinder/userfiles/files/Laos.JPG" class="object-cover mb-1 " loading="lazy" alt="#">
                                                    <span class="bg-white/10 w-full block py-1">Laos</span></a></li>
          <li><a href="https://terra-indochina.com/It/destinations/myanmar.html" class="flex flex-col overflow-hidden hover:text-[#F7941D] ">
                                                    <img src="https://terra-indochina.com/ckfinder/userfiles/files/MYANMAR.jpg" class="object-cover mb-1 " loading="lazy" alt="#">
                                                    <span class="bg-white/10 w-full block py-1">Myanmar</span></a></li>
          <li><a href="https://terra-indochina.com/It/destinations/thailand.html" class="flex flex-col overflow-hidden hover:text-[#F7941D] ">
                                                    <img src="https://terra-indochina.com/ckfinder/userfiles/files/tha_bangkok_grandpalace_templeemeraldbuddha_dt_l_59116246%20(1).png" class="object-cover mb-1 " loading="lazy" alt="#">
                                                    <span class="bg-white/10 w-full block py-1">Thailand</span></a></li>
        </ul>
        </div>
      </div>
       <!-- Tour style -->
       <div class=" border-b  border-gray-700 py-4">
        <button class="toggle-submenu block w-full text-left">Stile di viaggio</button>
        <div class="hidden lg:block">
        <ul class="submenu  grid mt-2 text-lg font-normal grid-cols-2  lg:grid-cols-5 text-center gap-4  lg:gap-6">          
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-classici-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/RTTS_1(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi classici</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-culturali-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Culture-home-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi culturali</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-di-nozze-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/HNM-home%20menu(2).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi di nozze</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-in-famiglia-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Family-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi in famiglia</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-di-lusso-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Luxury-menu%20home(2).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi di lusso</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-culinari-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Cuisine-Home%20menu(2).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi culinari</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/viaggi-attivi-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Active-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Viaggi attivi</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/vacanze-al-mare-.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/Beach%20holiday-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Vacanze al mare</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/style-tour/partenze-garantite.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/SIC-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            Partenze garantite</span></a></li>
          <li><a href="https://www.terra-indochina.com/It/mice.html" class="flex flex-col overflow-hidden hover:text-[#F7941D]">
             <img src="https://www.terra-indochina.com/ckfinder/userfiles/files/MICE-home-menu(1).jpg" class="object-cover mb-1 " loading="lazy" alt="#">
             <span class="bg-white/10 w-full block py-1">
            MICE</span></a></li>
        </ul>
        </div>
      </div>
    </li>
<!-- Menu không cha-con -->
     <li class="col-span-1 lg:col-span-2 flex flex-col space-y-6 text-xl font-bold md:ps-10 md:border-l border-0 ps-0 border-gray-700">
      <a href="#" class="hover:text-[#F7941D]">Chi siamous</a>
      <a href="#" class="hover:text-[#F7941D]">MICE</a>
      <a href="#" class="hover:text-[#F7941D]">Viaggio sostenibile</a>
      <a href="#" class="hover:text-[#F7941D]">Notizie</a>
      <a href="#" class="hover:text-[#F7941D]">Accesso agente</a>
    </li>

    
   
  </ul>
</nav>
  <!-- HERO SLIDER -->
  <section class="swiper hero-slider relative md:pt-[104px]">
    <div class="swiper-wrapper">
      <div class="swiper-slide relative">
        <img src="images/b1.jpg" alt="Halong Bay" class="w-full h-[40vh] md:h-[88vh] object-cover" data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2 text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Baia di Halong – Vietnam
          </p>
        </div>
      </div>
      <div class="swiper-slide relative">
        <img src="images/b2.jpg" alt="Cambogia" class="w-full h-[40vh] md:h-[88vh] object-cover"  data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2  text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Mekong delta - Vietnam
          </p>
        </div>
      </div>
      <div class="swiper-slide relative">
        <img src="images/b3.jpg" alt="Cambogia" class="w-full h-[40vh] md:h-[88vh] object-cover"  data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2  text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Cyclo tra le risaie – Vietnam
          </p>
        </div>
      </div>
      <div class="swiper-slide relative">
        <img src="images/b4.jpg" alt="Cambogia" class="w-full h-[40vh] md:h-[88vh] object-cover"  data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2  text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Angkor Wat – Cambodia
          </p>
        </div>
      </div>
       <div class="swiper-slide relative">
        <img src="images/b5.jpg" alt="Cambogia" class="w-full h-[40vh] md:h-[88vh] object-cover"  data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2  text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Luangprabang – Laos
          </p>
        </div>
      </div>
       <div class="swiper-slide relative">
        <img src="images/b6.jpg" alt="Cambogia" class="w-full h-[40vh] md:h-[88vh] object-cover"  data-swiper-parallax="-20%">
        <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-full 
                    bg-white/60 backdrop-blur-md px-4 py-2  text-center" data-swiper-parallax="-200">
          <p class="text-[#6D5044] font-bold text-base md:text-xl">
            Mai Chau Ecologe – Vietnam
          </p>
        </div>
      </div>
    </div>
    <div class="swiper-button-prev text-white"></div>
    <div class="swiper-button-next text-white"></div>
  </section>

  <!-- CTA -->
  <div class="text-center border-2 border-gray-600 p-5 rounded-xl max-w-6xl mx-4 lg:mx-auto my-10">
    <h2 class="text-[#F7941D] inline-block rounded font-bold text-lg md:text-2xl">
      <span class="text-2xl lg:text-2xl">Alla ricerca di</span> <span class="text-[#6D5044] block lg:inline-block">NUOVO PARTNER DI COLLABORAZIONE</span>
    </h2>
  </div>

  <!-- CHI SIAMO / CHI CERCHIAMO -->
  <section class="px-4 py-8 grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
    <div>
      <h2 class="text-[#F7941D] font-bold text-lg md:text-2xl border-b-1  pb-2 mb-4 border-[#F7941D]/40">CHI SIAMO</h2>
      <p class="lg:text-lg"><strong>Terra Indochina</strong> è un <strong>tour operator</strong> specializzato nell’organizzazione di viaggi
inbound, con oltre 24 anni di esperienza nel settore. Con un team di oltre 50
dipendenti a tempo pieno e una rete di centinaia di guide parlanti italiano, ogni anno
organizziamo viaggi per migliaia di <strong>turisti italiani</strong> in Vietnam, Laos e Cambogia.</p>
    </div>
    <div>
      <h2 class="text-[#F7941D] font-bold text-lg md:text-2xl border-b-1  pb-2 mb-4 border-[#F7941D]/40">CHI CERCHIAMO</h2>
      <p class="lg:text-lg">Se siete <strong>un’agenzia di viaggi italiana</strong>, i vostri clienti desiderano viaggiare in Vietnam, Laos o Cambogia e siete alla ricerca di un <strong>partner locale
affidabile</strong> per rappresentarvi e organizzare i tour, Terra Indochina è la scelta ideale per voi.</p>
    </div>
  </section>

  <!-- COSA FACCIAMO -->
  <section class="px-4 py-6 max-w-6xl mx-auto">
    <div class="border-2 border-gray-600 p-6 rounded-xl lg:flex lg:items-start lg:gap-24">
      <h2 class="text-[#F7941D] font-bold text-2xl md:text-2xl border-b-1  pb-2 mb-4 border-[#F7941D]/40">COSA FACCIAMO</h2>
      <ul class="space-y-2 lg:text-lg">
        <li class="flex items-start"><iconify-icon icon="mdi:checkbox-blank-circle" class="text-gray-400 mr-2 mt-0.5 text-[.75rem] pt-1.5"></iconify-icon> <span>Specializzati in viaggi <strong>FIT (2 - 8 pax)</strong> con servizi privati e completamente personalizzati.
</span></li>
        <li class="flex items-start"><iconify-icon icon="mdi:checkbox-blank-circle" class="text-gray-400 mr-2 mt-0.5 text-[.75rem] pt-1.5"></iconify-icon> <span>Tour <strong>SIC</strong> con partenze settimanali garantite.</span></li>
      </ul>
    </div>
  </section>

  <!-- PERCHE COLLABORARE -->
  <section class="px-4 py-8 max-w-6xl mx-auto">
    <h2 class="text-[#F7941D] font-bold text-lg md:text-2xl border-b-1  pb-2 mb-4 border-[#F7941D]/40">PERCHÉ COLLABORARE CON NOI</h2>
    <ul class="space-y-2 lg:text-lg">
      <li class="flex items-start"><iconify-icon icon="mdi:check" class="text-gray-400 mr-2 mt-0.5 text-lg pt-1"></iconify-icon> <span>Garantiamo un <strong>servizio eccellente</strong> per i vostri clienti, seguiti
 con cura in ogni fase del viaggio.</span></li>
      <li class="flex items-start"><iconify-icon icon="mdi:check" class="text-gray-400 mr-2 mt-0.5 text-lg pt-1"></iconify-icon> <span>Siamo <strong>esperti nel mercato italiano</strong>: poche aziende comprendono i clienti italiani come noi.</span></li>
      <li class="flex items-start"><iconify-icon icon="mdi:check" class="text-gray-400 mr-2 mt-0.5 text-lg pt-1"></iconify-icon> <span>Il nostro staff è composto da <strong>vietnamiti che hanno studiato in Italia</strong>, parlano italiano fluentemente e comprendono
perfettamente le esigenze delle agenzie italiane.</span></li>
    </ul>
  </section>

  <!-- CONTATTI -->
  <section class="px-4 py-8 max-w-6xl mx-auto ">
    <h2 class="text-[#F7941D] font-bold text-lg md:text-2xl border-b-1 bg-gray-50 md:text-center  p-2 mb-4 border-[#F7941D]/40">CONTATTACI</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class=" flex item-start flex-wrap">
        <div class="w-full mb-3">
          Per una conversazione introduttiva: contattate il nostro rappresentante 
        </div>
        <img src="images/1.jpg" alt="Riccardo Cellerino" class="w-24 h-24 md:w-32 md:h-32 mr-4 rounded-full object-cover">
        <div class="flex flex-col  gap-1 flex-grow-1">
          <p class="font-bold mt-2 text-[#6D5044] text-sm md:text-base">Sig. Riccardo Cellerino</p>
           <a class="text-lg text-[#F7941D] font-medium" href="mailto:riccardo.cellerino@gmail.com">riccardo.cellerino@gmail.com</a>
          <a class="text-lg" href="#">+39 338 1738 191</a>
        </div>
      </div>
      <div class=" flex item-start flex-wrap">
       <div class="w-full mb-3">
          Per una richiesta di pareventivo: <br><br>
       </div>
        <img src="images/2.jpg" alt="Ngoc Mai" class="w-24 h-24 md:w-32 md:h-32 mr-4 rounded-full object-cover">
        <div class="flex flex-col  gap-1 flex-grow-1">
          <p class="font-bold mt-2 text-[#6D5044] text-sm md:text-base">Sig.ra Ngoc Mai</p>
          <a class="text-lg text-[#F7941D] font-medium" href="mailto:ngoc.mai@terra-indochina.com">ngoc.mai@terra-indochina.com</a>
          <a class="text-lg" href="#">+84 987 888 171</a>
        </div>
      </div>
    </div>
    <div class="max-w-6xl items-start md:items-center mx-auto mt-6 flex flex-col md:flex-row  gap-1 p-4" style="border-radius: 12px;
border: 1px solid #FFF2E2; background: linear-gradient(0deg, rgba(255, 242, 226, 0.60) 0%, #FFF2E2 100%);">
       <img src="images/hc.jpg" alt="Ngoc Mai" class="w-24 h-24 md:w-32 md:h-32 mr-4  rounded-lg border border-gray-600 object-cover flex-shrink-0">
        <div class=" md:mt-0 mt-3">
Vi aspettiamo al   <strong>TTG Rimini 2025 – TERRA INDOCHINA, Padiglione C3, Stand 219 – dall’8 al 10 Ottobre Vi aspettiamo al </strong>. Per fissare un appuntamento, sia durante le nostre call
pre/post-fiera che direttamente in fiera, vi invitiamo a contattare la Sig.ra Ngoc Mai via email: <a href="mailto:ngoc.mai@terra-indochina.com">ngoc.mai@terra-indochina.com</a>

        </div>
  </section>

  <!-- TEAM SLIDER -->
  <section class="px-4 py-8 max-w-6xl mx-auto">
    <h2 class="text-[#F7941D] font-bold text-lg md:text-2xl border-b-1 bg-gray-50 md:text-center  p-2 mb-4 border-[#F7941D]/40">LA NOSTRA SQUADRA</h2>
    <p class="text-center mb-8 text-base md:text-xl text-gray-700">Siamo un DMC B2B con sede in Vietnam da 24 anni</p>
    <div class="swiper team-slider relative mx-auto">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/ab1.jpg" alt="Team" class="w-full rounded-lg">
        </div>
        <div class="swiper-slide">
          <img src="images/ab3.jpg" alt="Team 2" class="w-full rounded-lg">
        </div>
         <div class="swiper-slide">
          <img src="images/ab2.jpg" alt="Team 2" class="w-full rounded-lg">
        </div>
      </div>
      <div class="swiper-button-prev text-white"></div>
      <div class="swiper-button-next text-white"></div>
    </div>
  </section>

  <!-- TEAM MEMBERS -->
  <section class="px-4 py-10 max-w-2xl mx-auto">

    <!-- 2 lãnh đạo -->
    <div class="grid grid-cols-2 gap-6 text-center mb-10">
      <div>
        <p class="text-xs md:text-lg font-bold ">Presidente del gruppo</p>
        <img src="images/3.jpg" class="w-24 h-24 md:w-48 md:h-48 my-2 mx-auto rounded-lg object-cover">
        <p class="mt-2 font-bold text-[#6D5044] text-sm md:text-md">Nguyen Manh Hoa</p>
        
      </div>
      <div>
         <p class="text-xs md:text-lg font-bold ">Amministratrice delegata</p>
        <img src="images/4.jpg" class="w-24 h-24 md:w-48 md:h-48 my-2 mx-auto rounded-lg object-cover">
        <p class="mt-2 font-bold text-[#6D5044] text-sm md:text-md">Nguyen Thi Mai</p>
       
      </div>
    </div>

    <!-- 2 management -->    
    <div class="grid grid-cols-2 gap-6 text-center mb-10">
      <div>
        <p class="text-xs md:text-lg font-bold ">Rappresentante in Italia</p>
        <img src="images/1.jpg" class="w-24 h-24 md:w-40 md:h-40 my-2 mx-auto rounded-lg object-cover">
        <p class="mt-2 font-bold text-[#6D5044] text-sm md:text-md">Riccardo Cellerino</p>
      </div>
      <div>
        <p class="text-xs md:text-lg font-bold ">Responsabile vendite</p>
        <img src="images/2.jpg" class="w-24 h-24 md:w-40 md:h-40 my-2 mx-auto rounded-lg object-cover">
        <p class="font-bold text-[#6D5044] text-sm md:text-md">Hoang Ngoc Mai</p>
       
      </div>
    </div>

    <!-- 4 Sale -->
    <h3 class="text-center font-bold mb-6 text-lg md:text-xl">Il nostro team di consulenti di viaggio</h3>
    <div class="grid grid-cols-4 gap-6 text-center mb-10">
      <div><img src="images/s1.jpg" class="w-20 h-20 md:w-32 md:h-32 mx-auto rounded-full object-cover"><p class="mt-2 font-semibold text-[#6D5044] text-sm md:text-md">Huyen</p></div>
      <div><img src="images/s2.jpg" class="w-20 h-20 md:w-32 md:h-32 mx-auto rounded-full object-cover"><p class="mt-2 font-semibold text-[#6D5044] text-sm md:text-md">Tra</p></div>
      <div><img src="images/s3.jpg" class="w-20 h-20 md:w-32 md:h-32 mx-auto rounded-full object-cover"><p class="mt-2 font-semibold text-[#6D5044] text-sm md:text-md">Ngan</p></div>
      <div><img src="images/s4.jpg" class="w-20 h-20 md:w-32 md:h-32 mx-auto rounded-full object-cover"><p class="mt-2 font-semibold text-[#6D5044] text-sm md:text-md">Yen</p></div>
    </div>

    <!-- 10 Guide -->
    <h3 class="text-center font-bold mb-6 text-lg md:text-xl">Le nostre guide parlanti italiano</h3>
    <div class="grid grid-cols-5 gap-4 text-center max-w-2xl mx-auto">
      <div><img src="images/g1.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g2.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g3.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g4.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g5.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g6.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g7.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g8.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g9.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
      <div><img src="images/g10.jpg" class="w-16 h-16 md:w-24 md:h-24 mx-auto rounded-full object-cover"></div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-4 md:py-6 border rounded-lg md:rounded-none md:border-0 md:border-t md:m-0 md:mt-10 m-4">
    <p class="text-xs md:text-lg">PER MAGGIORI INFORMAZIONI, VISITATE IL NOSTRO SITO:</p>
    <a href="https://www.terra-indochina.com" class="text-[#F7941D] font-bold text-2xl">www.terra-indochina.com</a>
  </footer>

  <!-- Swiper init -->
  <script>
    new Swiper('.hero-slider', {
  loop: true,
  parallax: true,
  speed: 1000,
  navigation: {
    nextEl: '.hero-slider .swiper-button-next',
    prevEl: '.hero-slider .swiper-button-prev',
  },
  autoplay: { delay: 4000 }
});

    new Swiper('.team-slider', {
      loop: true,
      navigation: {
        nextEl: '.team-slider .swiper-button-next',
        prevEl: '.team-slider .swiper-button-prev',
      },
      autoplay: { delay: 5000 }
    });
  </script>


<!-- JavaScript header border on scroll -->
<script>
  const header = document.getElementById("site-header");
  const banner = document.querySelector(".hero-slider");

  window.addEventListener("scroll", () => {
    const bannerHeight = banner.offsetHeight;
    if (window.scrollY > bannerHeight) {
      header.classList.add("border-b", "border-gray-800",);
    } else {
      header.classList.remove("border-b", "border-gray-800",);
    }
  });
</script>
  <!-- JavaScript toggle full screen menu -->
<!-- JavaScript toggle menu -->
<script>
  const menuBtn = document.getElementById('menu-btn');
  const menu = document.getElementById('menu');
  const body = document.body;
 menuBtn.addEventListener("click", () => {
    menuBtn.classList.toggle("open");
    menu.classList.toggle("hidden");
    menu.classList.toggle("flex");
  });

  // Toggle submenu chỉ mobile (< 1024px)
  document.querySelectorAll(".toggle-submenu").forEach(btn => {
    btn.addEventListener("click", () => {
      if (window.innerWidth < 1024) {
        btn.nextElementSibling.classList.toggle("hidden");
      }
    });
  });
  let menuOpen = false;

  menuBtn.addEventListener('click', () => {
    menuOpen = !menuOpen;
    if (menuOpen) {
      menu.classList.add('active');
      body.classList.add('menu-open'); // lock scroll
    } else {
      menu.classList.remove('active');
      body.classList.remove('menu-open'); // unlock scroll
    }
  });
</script>
</body>
</html>
